daemonize
image=/home/charm/.config/swww/wall.set
show-failed-attempts
clock
effect-blur=12x12
effect-vignette=1:1
color=1f1d2e80
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=00000000
ring-color=00000000
inside-color=00000000
key-hl-color=a6e3a1
separator-color=00000000
text-color=e0def4
text-caps-lock-color=ff8ba899
line-ver-color=00000000
ring-ver-color=b4befe
inside-ver-color=00000000
text-ver-color=b4befe
ring-wrong-color=f38ba8
text-wrong-color=f38ba8
inside-wrong-color=00000000
inside-clear-color=00000000
text-clear-color=b4befe
ring-clear-color=b4befe
line-clear-color=00000000
line-wrong-color=00000000
bs-hl-color=31748f
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.3
ignore-empty-password
