font_family      JetBrainsMono Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0
window_padding_width 25
include themes/theme.conf
background_opacity 0.90
hide_window_decorations yes
#background_blur 1
#dim_opacity 1
#background_image ~/.config/swww/Catppuccin-Mocha/evening-sky.png
confirm_os_window_close 0
close_window_with_confirmation -10
dynamic_background_opacity no
