pane	0	1	0	:-	0	uwu	:/home/charm/dotfiles/tmux	1	nvim	:nvim
nvim /home/charm/.config/tmux
nvim /home/charm/.config/tmux
pane	0	2	1	:*	0	uwu	:/home/charm/dotfiles/tmux	1	nvim	:nvim /home/charm/.config/tmux
pane	1	1	1	:*	0	uwu	:/home/charm	1	zsh	:
pane	2	1	1	:*	0	uwu	:/home/charm	1	zsh	:
pane	3	1	1	:*	0	uwu	:/home/charm	1	zsh	:
pane	4	1	1	:*	0	uwu	:/home/charm/projects/edmono	1	nvim	:nvim
nvim
nvim
window	0	1	:nvim	0	:-	c09d,79x36,0,0,0	:
window	0	2	:nvim	1	:*	c09f,79x36,0,0,2	:
window	1	1	:zsh	1	:*	b89e,79x15,0,0,1	:
window	2	1	:zsh	1	:*	b8a0,79x15,0,0,3	:
window	3	1	:zsh	1	:*	b8a1,79x15,0,0,4	:
window	4	1	:nvim	1	:*	c502,166x36,0,0,5	:
state	0	
