pane	3	1	1	:*	0	uwu	:/home/charm	1	nvim	:nvim .config/kanata/config.kbd
pane	4	1	1	:*	0	uwu	:/home/charm	1	nvim	:nvim .config/kitty/kitty.conf
pane	5	1	1	:*	0	uwu	:/home/charm	1	zsh	:
pane	6	1	0	:-	0	uwu	:/home/charm	1	zsh	:
pane	6	2	1	:*	0	uwu	:/home/charm	1	nvim	:nvim .config/kitty/kitty.conf
window	3	1	:nvim	1	:*	b1de,87x42,0,0,1	:
window	4	1	:nvim	1	:*	c901,166x37,0,0,4	:
window	5	1	:zsh	1	:*	c903,166x37,0,0,6	:
window	6	1	:zsh	0	:-	b1df,87x42,0,0,2	:
window	6	2	:nvim	1	:*	b1e0,87x42,0,0,3	:
state	5	
