(defsrc
f1
esc

  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt  rctl
)
(defvar
  tap-timeout   1
  hold-timeout  160
  tt $tap-timeout
  ht $hold-timeout
)

;; base layer
(deflayer qwerty
lrld
@capswitch
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @esccaps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet @num           @spacewin            ralt  rctl
)

(deflayer numbers
lrld
@capswitch

	 @grl  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    up    o    p    [    ]    \
  @esccaps a    s    d    f    g    h    lft    down    rght    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet  lalt         @spacewin            ralt  rctl

)


(defalias
  capswitch (one-shot-press 1 caps)
    grl (tap-hold 200 200 grv (layer-toggle numbers))
  esccaps (tap-hold $tt $ht esc lctl)
  num (tap-hold $tt $ht lalt(layer-while-held numbers) )
  spacewin(tap-hold $tt $ht spc lmet)
)
