foreground              #FFFFFF
background              #0E1A27
selection_foreground    #0E1A27
selection_background    #FFFFFF
cursor                  #908495 
cursor_text_color       #121212

active_tab_foreground     #0E1A27
active_tab_background     #3C5B82
inactive_tab_foreground   #3C5B82
inactive_tab_background   #0E1A27

# black
color0      #293C52
color8      #57728F

# red
color1      #F0CCFF
color9      #DBAAF0

# green
color2      #CCE4FF
color10     #AACBF0

# yellow
color3      #CCE3FF
color11     #AAC9F0

# blue
color4      #9ABEE6
color12     #9ABEE6

# magenta
color5      #9ABDE6
color13     #9ABDE6

# cyan
color6      #9ABBE6
color14     #9ABBE6

# white
color7      #F0CCFF
color15     #DBAAF0
