foreground              #FFFFFF
background              #120E32
selection_foreground    #120E32
selection_background    #FFFFFF
cursor                  #D584CC 
cursor_text_color       #0D0E0D

active_tab_foreground     #120E32
active_tab_background     #6874CE
inactive_tab_foreground   #6874CE
inactive_tab_background   #120E32

# black
color0      #2D2952
color8      #5D578F

# red
color1      #FFCCF9
color9      #F0AAE8

# green
color2      #D8CCFF
color10     #BAAAF0

# yellow
color3      #CCD2FF
color11     #AAB2F0

# blue
color4      #A29AE6
color12     #A29AE6

# magenta
color5      #AB9AE6
color13     #AB9AE6

# cyan
color6      #9AA3E6
color14     #9AA3E6

# white
color7      #FFCCF9
color15     #F0AAE8
