foreground              #080707
background              #B7E5E6
selection_foreground    #B7E5E6
selection_background    #080707
cursor                  #1B1A24 
cursor_text_color       #FFFFFF

active_tab_foreground     #B7E5E6
active_tab_background     #596E71
inactive_tab_foreground   #596E71
inactive_tab_background   #B7E5E6

# black
color0      #CCFEFF
color8      #7AC0C2

# red
color1      #2D2952
color9      #3F3A6B

# green
color2      #295052
color10     #3A6A6B

# yellow
color3      #294D52
color11     #3A656B

# blue
color4      #4B7C7D
color12     #4B7C7D

# magenta
color5      #4B7C7D
color13     #4B7C7D

# cyan
color6      #4B777D
color14     #4B777D

# white
color7      #2D2952
color15     #3F3A6B
