foreground              #FFFFFF
background              #0F021A
selection_foreground    #0F021A
selection_background    #FFFFFF
cursor                  #AC025D 
cursor_text_color       #FFFFFF

active_tab_foreground     #0F021A
active_tab_background     #371358
inactive_tab_foreground   #371358
inactive_tab_background   #0F021A

# black
color0      #3F2952
color8      #75578F

# red
color1      #FFCCE7
color9      #F0AACF

# green
color2      #CCE4FF
color10     #AACBF0

# yellow
color3      #E7CCFF
color11     #CEAAF0

# blue
color4      #C39AE6
color12     #C39AE6

# magenta
color5      #9ABDE6
color13     #9ABDE6

# cyan
color6      #C19AE6
color14     #C19AE6

# white
color7      #FFCCE7
color15     #F0AACF
