foreground              #FFFFFF
background              #11161A
selection_foreground    #11161A
selection_background    #FFFFFF
cursor                  #B28E7A 
cursor_text_color       #101111

active_tab_foreground     #11161A
active_tab_background     #4C505E
inactive_tab_foreground   #4C505E
inactive_tab_background   #11161A

# black
color0      #293F52
color8      #57768F

# red
color1      #FFDECC
color9      #F0C3AA

# green
color2      #CCE1FF
color10     #AAC7F0

# yellow
color3      #CCD7FF
color11     #AABAF0

# blue
color4      #9AC4E6
color12     #9AC4E6

# magenta
color5      #9AB9E6
color13     #9AB9E6

# cyan
color6      #9AABE6
color14     #9AABE6

# white
color7      #FFDECC
color15     #F0C3AA
