foreground              #FFFFFF
background              #231028
selection_foreground    #231028
selection_background    #FFFFFF
cursor                  #96AFCA 
cursor_text_color       #0D0D0C

active_tab_foreground     #231028
active_tab_background     #4F6493
inactive_tab_foreground   #4F6493
inactive_tab_background   #231028

# black
color0      #492952
color8      #83578F

# red
color1      #CCE5FF
color9      #AACCF0

# green
color2      #CCD3FF
color10     #AAB4F0

# yellow
color3      #CCDCFF
color11     #AAC0F0

# blue
color4      #D69AE6
color12     #D69AE6

# magenta
color5      #9AA5E6
color13     #9AA5E6

# cyan
color6      #9AB1E6
color14     #9AB1E6

# white
color7      #CCE5FF
color15     #AACCF0
