foreground              #FFFFFF
background              #272E33
selection_foreground    #272E33
selection_background    #FFFFFF
cursor                  #E25635 
cursor_text_color       #D6DBDC

active_tab_foreground     #272E33
active_tab_background     #7D4851
inactive_tab_foreground   #7D4851
inactive_tab_background   #272E33

# black
color0      #294152
color8      #57788F

# red
color1      #FFD6CC
color9      #F0B7AA

# green
color2      #CCE5FF
color10     #AACCF0

# yellow
color3      #FFCCD5
color11     #F0AAB6

# blue
color4      #9AC6E6
color12     #9AC6E6

# magenta
color5      #9ABFE6
color13     #9ABFE6

# cyan
color6      #E69AA7
color14     #E69AA7

# white
color7      #FFD6CC
color15     #F0B7AA
