foreground              #FFFFFF
background              #192233
selection_foreground    #192233
selection_background    #FFFFFF
cursor                  #AA9476 
cursor_text_color       #111212

active_tab_foreground     #192233
active_tab_background     #5C5F57
inactive_tab_foreground   #5C5F57
inactive_tab_background   #192233

# black
color0      #293752
color8      #576A8F

# red
color1      #FFE9CC
color9      #F0D2AA

# green
color2      #CCE5FF
color10     #AACCF0

# yellow
color3      #ECFFCC
color11     #D6F0AA

# blue
color4      #9AB4E6
color12     #9AB4E6

# magenta
color5      #9ABEE6
color13     #9ABEE6

# cyan
color6      #C9E69A
color14     #C9E69A

# white
color7      #FFE9CC
color15     #F0D2AA
