foreground              #FFFFFF
background              #23302E
selection_foreground    #23302E
selection_background    #FFFFFF
cursor                  #A5AABC 
cursor_text_color       #0D0D0C

active_tab_foreground     #23302E
active_tab_background     #567082
inactive_tab_foreground   #567082
inactive_tab_background   #23302E

# black
color0      #29524B
color8      #578F86

# red
color1      #CCD7FF
color9      #AAB9F0

# green
color2      #CCF3FF
color10     #AAE0F0

# yellow
color3      #CCEAFF
color11     #AAD3F0

# blue
color4      #9AE6DA
color12     #9AE6DA

# magenta
color5      #9AD4E6
color13     #9AD4E6

# cyan
color6      #9AC7E6
color14     #9AC7E6

# white
color7      #CCD7FF
color15     #AAB9F0
