foreground              #FFFFFF
background              #211D2F
selection_foreground    #211D2F
selection_background    #FFFFFF
cursor                  #E07C81 
cursor_text_color       #0C0E0E

active_tab_foreground     #211D2F
active_tab_background     #AD395B
inactive_tab_foreground   #AD395B
inactive_tab_background   #211D2F

# black
color0      #322952
color8      #63578F

# red
color1      #FFCCCF
color9      #F0AAAE

# green
color2      #FFCCE1
color10     #F0AAC7

# yellow
color3      #FFCCDB
color11     #F0AABF

# blue
color4      #AB9AE6
color12     #AB9AE6

# magenta
color5      #E69ABA
color13     #E69ABA

# cyan
color6      #E69AB0
color14     #E69AB0

# white
color7      #FFCCCF
color15     #F0AAAE
