foreground              #FFFFFF
background              #010102
selection_foreground    #010102
selection_background    #FFFFFF
cursor                  #EC5181 
cursor_text_color       #B0BBB8

active_tab_foreground     #010102
active_tab_background     #663C90
inactive_tab_foreground   #663C90
inactive_tab_background   #010102

# black
color0      #292952
color8      #57578F

# red
color1      #FFCCDC
color9      #F0AAC0

# green
color2      #E4CCFF
color10     #CBAAF0

# yellow
color3      #E6CCFF
color11     #CDAAF0

# blue
color4      #9A9AE6
color12     #9A9AE6

# magenta
color5      #BE9AE6
color13     #BE9AE6

# cyan
color6      #C09AE6
color14     #C09AE6

# white
color7      #FFCCDC
color15     #F0AAC0
