general {
    col.active_border = rgba(EC5181ff) rgba(522935ff) 45deg
    col.inactive_border = rgba(010102ff) rgba(1B1027ff) 45deg
}

group {
    col.border_active = rgba(EC5181ff) rgba(522935ff) 45deg
    col.border_inactive = rgba(010102cc) rgba(1B1027cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(B0BBB8ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
