general {
    col.active_border = rgba(D7D7D7ff) rgba(1A1A1Aff) 45deg
    col.inactive_border = rgba(131313ff) rgba(191919ff) 45deg
}

group {
    col.border_active = rgba(D7D7D7ff) rgba(1A1A1Aff) 45deg
    col.border_inactive = rgba(131313cc) rgba(191919cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(060606ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
