general {
    col.active_border = rgba(AC025Dff) rgba(52293Fff) 45deg
    col.inactive_border = rgba(0F021Aff) rgba(1A68C1ff) 45deg
}

group {
    col.border_active = rgba(AC025Dff) rgba(52293Fff) 45deg
    col.border_inactive = rgba(0F021Acc) rgba(1A68C1cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(FFFFFFff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
