general {
    col.active_border = rgba(E07C81ff) rgba(52292Bff) 45deg
    col.inactive_border = rgba(211D2Fff) rgba(672943ff) 45deg
}

group {
    col.border_active = rgba(E07C81ff) rgba(52292Bff) 45deg
    col.border_inactive = rgba(211D2Fcc) rgba(672943cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(0C0E0Eff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
