general {
    col.active_border = rgba(C492C7ff) rgba(4F2952ff) 45deg
    col.inactive_border = rgba(020A1Bff) rgba(05215Aff) 45deg
}

group {
    col.border_active = rgba(C492C7ff) rgba(4F2952ff) 45deg
    col.border_inactive = rgba(020A1Bcc) rgba(05215Acc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(0D0E0Dff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
