general {
    col.active_border = rgba(E25635ff) rgba(523129ff) 45deg
    col.inactive_border = rgba(272E33ff) rgba(4B6886ff) 45deg
}

group {
    col.border_active = rgba(E25635ff) rgba(523129ff) 45deg
    col.border_inactive = rgba(272E33cc) rgba(4B6886cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(D6DBDCff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
