general {
    col.active_border = rgba(AA9476ff) rgba(524029ff) 45deg
    col.inactive_border = rgba(192233ff) rgba(2A3949ff) 45deg
}

group {
    col.border_active = rgba(AA9476ff) rgba(524029ff) 45deg
    col.border_inactive = rgba(192233cc) rgba(2A3949cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(111212ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
