general {
    col.active_border = rgba(1B1A24ff) rgba(D1CCFFff) 45deg
    col.inactive_border = rgba(B7E5E6ff) rgba(8DB1B2ff) 45deg
}

group {
    col.border_active = rgba(1B1A24ff) rgba(D1CCFFff) 45deg
    col.border_inactive = rgba(B7E5E6cc) rgba(8DB1B2cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(FFFFFFff) 45deg
    col.border_locked_inactive = rgba(080707cc) rgba(100F0Fcc) 45deg
}
