general {
    col.active_border = rgba(96AFCAff) rgba(293C52ff) 45deg
    col.inactive_border = rgba(231028ff) rgba(292F52ff) 45deg
}

group {
    col.border_active = rgba(96AFCAff) rgba(293C52ff) 45deg
    col.border_inactive = rgba(231028cc) rgba(292F52cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(0D0D0Cff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
