general {
    col.active_border = rgba(B28E7Aff) rgba(523729ff) 45deg
    col.inactive_border = rgba(11161Aff) rgba(262F3Cff) 45deg
}

group {
    col.border_active = rgba(B28E7Aff) rgba(523729ff) 45deg
    col.border_inactive = rgba(11161Acc) rgba(262F3Ccc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(101111ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
