general {
    col.active_border = rgba(908495ff) rgba(462952ff) 45deg
    col.inactive_border = rgba(0E1A27ff) rgba(22374Fff) 45deg
}

group {
    col.border_active = rgba(908495ff) rgba(462952ff) 45deg
    col.border_inactive = rgba(0E1A27cc) rgba(22374Fcc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(121212ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
