general {
    col.active_border = rgba(D584CCff) rgba(52294Dff) 45deg
    col.inactive_border = rgba(120E32ff) rgba(3F3072ff) 45deg
}

group {
    col.border_active = rgba(D584CCff) rgba(52294Dff) 45deg
    col.border_inactive = rgba(120E32cc) rgba(3F3072cc) 45deg
    col.border_locked_active = rgba(BFBFB9ff) rgba(0D0E0Dff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
