general {
    col.active_border = rgba(A5AABCff) rgba(293252ff) 45deg
    col.inactive_border = rgba(23302Eff) rgba(3B4F55ff) 45deg
}

group {
    col.border_active = rgba(A5AABCff) rgba(293252ff) 45deg
    col.border_inactive = rgba(23302Ecc) rgba(3B4F55cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(0D0D0Cff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
